{
  "name": "teamcompanion",
  "version": "0.1.0",
  "description": "api for teams to create field/training/rehab sessions",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test mocha --timeout 15000 src/test/**/*.js --require src/test/hooks.js",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:destroy": "knex migrate:rollback --all",
    "db:seed": "knex seed:run",
    "db:init": "run-s db:destroy db:migrate db:seed",
    "db:unlock": "knex migrate:unlock",
    "knex": "knex",
    "mocha": "mocha"
  },
  "author": "Juha-Tapio Turpeinen",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/jwt": "^5.0.0",
    "@fastify/multipart": "^6.0.0",
    "@fastify/sensible": "^4.0.0",
    "@fastify/swagger": "^7.4.1",
    "@sendgrid/mail": "^7.6.1",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.28.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "fastify": "^4.2.0",
    "fastify-bcrypt": "^1.0.0",
    "fastify-plugin": "^3.0.0",
    "fastify-print-routes": "^1.0.5",
    "fastify-tokenize": "^1.3.1",
    "knex": "^0.95.15",
    "lodash": "^4.17.21",
    "objection": "^3.0.1",
    "pg": "^8.7.1",
    "pino-pretty": "^7.3.0"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "chai-arrays": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5"
  }
}
